{
  "DBSettings": {
    "ConnectionString": "Server=tcp:afar-db.database.windows.net,1433;Initial Catalog=afar_db;Persist Security Info=False;User ID=afar_rw;Password=Taxi@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SMTPGateway": {
    "OfficialFromEmailID": "biharfpoportal@gmail.com",
    "OfficialFromEmailIDPassword": "kdgcalitkuahaaij",
    "Gateway": "smtp.gmail.com",
    "RequireSSL": true,
    "RequireTLS": true,
    "RequireAuthentication": true,
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FcmNotification": {
    "SenderId": "300964292041",
    "ServerKey": "AAAARhLepck:APA91bHwXlFE2USWDVdzjkHO3bBsKBuCo-wRbdBd6t8yyhfpYMKy5qNp5O06qYbj43OAYtlNs2G2eg6p5EaiHSDB93hQk135aXLaFkIHlt71dWpOn30B6AhOa1__9mLuhQleb55QTDsY"
  },
  "BlobConfig": {
    "BaseUrl": "https://afarstorage.blob.core.windows.net/afar-blob/",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=afarstorage;AccountKey=YJ7HC36XI+iOKqk+1KIRyitR+DBf22zkHXqOhcynJ2ZUs973D5npi/ODkpALEfFN11O1XeEPEVzq+AStapRwCw==;EndpointSuffix=core.windows.net",
    "UserProfilePhoto": "https://afarstorage.blob.core.windows.net/afar-blob/Profile/"
  },
  "AllowedHosts": "*"
}
